# android-wallet

./: build.gradle
app/: build.gradle
app/armv7/release/: output-metadata.json
app/config/: release.keystore.jks
app/src/main/java/org/telegram/crypto/Tools/: RequestMan.java
app/src/main/java/org/telegram/crypto/currency_ui/: CurrencyAdapter.java  CurrencyList.java  CurrencyViewModel.java
app/src/main/java/org/telegram/crypto/datasources/: ApiProvider.java  DoaOperation.java  RoomDB.java
app/src/main/java/org/telegram/crypto/models/: Currency.java  CurrencyResponse.java  Data.java  Platform.java  Quote.java  Status.java  USD.java
app/src/main/java/org/telegram/crypto/repository/: CurrencyRepo.java
app/src/main/java/org/telegram/ui/: LaunchActivity.java
app/src/main/java/org/telegram/ui/ActionBar/: ActionBarLayout.java  BaseFragment.java
gradle/wrapper/: gradle-wrapper.properties
